In [2]:
import pandas as pd

In [2]:
names = pd.read_csv('data/names.csv')
names.head()

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

In [3]:
new_data_list = ['Aria', 1]
names.loc[4] = new_data_list

In [4]:
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [5]:
names.loc['five'] = ['Zach', 3]
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
five      Zach    3

In [6]:
names.loc[len(names)] = {'Name':'Zayd',
                         'Age':2}
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
five      Zach    3
6         Zayd    2

In [7]:
names.loc[len(names)] = {'Name':'Dean',
                         'Age':32}
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
five      Zach    3
6         Zayd    2
7         Dean   32

In [8]:
names = pd.read_csv('data/names.csv')

In [9]:
names.append({'Name':'Aria',
              'Age':1}, ignore_index = True)

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [10]:
names.index = ['Canada', 'Canada','USA','USA']
names

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2

In [11]:
s = pd.Series({'Name':'Zach',
               'Age':3},
               name = len(names))
s

Name    Zach
Age        3
Name: 4, dtype: object

In [12]:
names.append(s)

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2
4           Zach    3

In [13]:
s1 = pd.Series({'Name': 'Zach',
                'Age': 3},
               name = len(names))
s2 = pd.Series({'Name': 'Zayd',
                'Age': 2},
               name = 'USA')
names.append([s1,s2])

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2
4           Zach    3
USA         Zayd    2

In [14]:
bbal_16 = pd.read_csv('data/baseball16.csv')
bbal_16.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2016,1,HOU,AL,161,640,108,216,42,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
1,bregmal01,2016,1,HOU,AL,49,201,31,53,13,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
2,castrja01,2016,1,HOU,AL,113,329,41,69,16,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
3,correca01,2016,1,HOU,AL,153,577,76,158,36,...,96.0,13.0,3.0,75,139.0,5.0,5.0,0.0,3.0,12.0
4,gattiev01,2016,1,HOU,AL,128,447,58,112,19,...,72.0,2.0,1.0,43,127.0,6.0,4.0,0.0,5.0,12.0

In [15]:
data_dict = bbal_16.iloc[0].to_dict()
data_dict

{'playerID': 'altuvjo01',
 'yearID': 2016,
 'stint': 1,
 'teamID': 'HOU',
 'lgID': 'AL',
 'G': 161,
 'AB': 640,
 'R': 108,
 'H': 216,
 '2B': 42,
 '3B': 5,
 'HR': 24,
 'RBI': 96.0,
 'SB': 30.0,
 'CS': 10.0,
 'BB': 60,
 'SO': 70.0,
 'IBB': 11.0,
 'HBP': 7.0,
 'SH': 3.0,
 'SF': 7.0,
 'GIDP': 15.0}

In [16]:
import numpy as np

new_data_dict = {k: '' if isinstance(v, str) else np.nan for k,v in data_dict.items()}
new_data_dict

{'playerID': '',
 'yearID': nan,
 'stint': nan,
 'teamID': '',
 'lgID': '',
 'G': nan,
 'AB': nan,
 'R': nan,
 'H': nan,
 '2B': nan,
 '3B': nan,
 'HR': nan,
 'RBI': nan,
 'SB': nan,
 'CS': nan,
 'BB': nan,
 'SO': nan,
 'IBB': nan,
 'HBP': nan,
 'SH': nan,
 'SF': nan,
 'GIDP': nan}

In [17]:
for k,v in data_dict.items():
    print(f' k is {k} en v is {v}')

 k is playerID en v is altuvjo01
 k is yearID en v is 2016
 k is stint en v is 1
 k is teamID en v is HOU
 k is lgID en v is AL
 k is G en v is 161
 k is AB en v is 640
 k is R en v is 108
 k is H en v is 216
 k is 2B en v is 42
 k is 3B en v is 5
 k is HR en v is 24
 k is RBI en v is 96.0
 k is SB en v is 30.0
 k is CS en v is 10.0
 k is BB en v is 60
 k is SO en v is 70.0
 k is IBB en v is 11.0
 k is HBP en v is 7.0
 k is SH en v is 3.0
 k is SF en v is 7.0
 k is GIDP en v is 15.0

In [18]:
random_data = []
for i in range(1000):
    d = dict()
    for k, v in data_dict.items():
        if isinstance(v, str):
            d[k] = np.random.choice(list('abcde'))
        else:
            d[k] = np.random.randint(10)
    random_data.append(pd.Series(d, name = i + len(bbal_16)))

In [21]:
random_data[0].head()

playerID    b
yearID      2
stint       5
teamID      e
lgID        b
Name: 16, dtype: object

In [20]:
%%timeit
bbal_16_copy = bbal_16.copy()
for row in random_data:
    bbal_16_copy = bbal_16_copy.append(row)

KeyboardInterrupt:

In [ ]:
%%timeit
bbal_16_copy = bbal_16.copy()
bbal_16_copy = bbal_16_copy.append(random_data)

In [22]:
stocks_2016 = pd.read_csv('data/stocks_2016.csv',
                          index_col = 'Symbol')
stocks_2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [23]:
stocks_2017 = pd.read_csv('data/stocks_2017.csv',
                          index_col = 'Symbol')
stocks_2017

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [24]:
s_list = [ stocks_2016, stocks_2017]
pd.concat(s_list)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [25]:
pd.concat(s_list, keys = ['2016', '2017'],
          names = ['Year', 'Symbol'])

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [26]:
pd.concat(s_list,
          keys = ['2016', '2017'],
          axis = 'columns',
          sort = True,
          names = ['Year', None])

Year   2016                2017
     Shares   Low   High Shares    Low   High
AAPL   80.0  95.0  110.0   50.0  120.0  140.0
GE      NaN   NaN    NaN  100.0   30.0   40.0
IBM     NaN   NaN    NaN   87.0   75.0   95.0
SLB     NaN   NaN    NaN   20.0   55.0   85.0
TSLA   50.0  80.0  130.0  100.0  100.0  300.0
TXN     NaN   NaN    NaN  500.0   15.0   23.0
WMT    40.0  55.0   70.0    NaN    NaN    NaN

In [27]:
pd.concat(s_list,
          join = 'inner',
          axis = 'columns',
          names = 'Year',
          sort = True)

        Shares  Low  High  Shares  Low  High
Symbol
AAPL        80   95   110      50  120   140
TSLA        50   80   130     100  100   300

In [28]:
stocks_2016.append(stocks_2017)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [29]:
trump_url = 'https://en.wikipedia.org/wiki/List_of_generation_VIII_Pok%C3%A9mon'

In [30]:
df_list = pd.read_html(trump_url)

In [31]:
len(df_list)

4

In [32]:
df_list[3]

                        0                                                  1
0      vtePokémon species                                                NaN
1     Generation I (1996)  Bulbasaur Venusaur Charmander Charizard Squirt...
2    Generation II (1999)  Chikorita Togepi Unown Entei Lugia Celebi Unus...
3   Generation III (2002)  Blaziken Mudkip Absol Latias and Latios Rayqua...
4    Generation IV (2006)                            Lucario Giratina Arceus
5     Generation V (2010)                                                NaN
6    Generation VI (2013)                                Xerneas and Yveltal
7   Generation VII (2016)   Yungoos and Gumshoos Mimikyu Meltan and Melmetal
8  Generation VIII (2019)                                                NaN

In [33]:
df_list = pd.read_html(trump_url,
                       match = 'Yungoos',
                       header = 0)
df_list

[       vtePokémon species                                         Unnamed: 1
 0     Generation I (1996)  Bulbasaur Venusaur Charmander Charizard Squirt...
 1    Generation II (1999)  Chikorita Togepi Unown Entei Lugia Celebi Unus...
 2   Generation III (2002)  Blaziken Mudkip Absol Latias and Latios Rayqua...
 3    Generation IV (2006)                            Lucario Giratina Arceus
 4     Generation V (2010)                                                NaN
 5    Generation VI (2013)                                Xerneas and Yveltal
 6   Generation VII (2016)   Yungoos and Gumshoos Mimikyu Meltan and Melmetal
 7  Generation VIII (2019)                                                NaN]

In [34]:
df_list[0].columns

Index(['vtePokémon species', 'Unnamed: 1'], dtype='object')

In [35]:
df_list2 = df_list[0]

In [36]:
df_list2.columns = ['Pokémon species', 'Pokémon']
df_list2.head()

         Pokémon species                                            Pokémon
0    Generation I (1996)  Bulbasaur Venusaur Charmander Charizard Squirt...
1   Generation II (1999)  Chikorita Togepi Unown Entei Lugia Celebi Unus...
2  Generation III (2002)  Blaziken Mudkip Absol Latias and Latios Rayqua...
3   Generation IV (2006)                            Lucario Giratina Arceus
4    Generation V (2010)                                                NaN

In [37]:
from IPython.display import display_html

In [89]:
years = 2016,2017,2018

In [92]:
stock_tables = [pd.read_csv('data/stocks_{}.csv'.format(year),
                           index_col = 'Symbol') for year in years]

In [93]:
type(stock_tables)

list

In [100]:
stock_tables = [] 

for year in years:
    print(year)
    stock_tables.append(pd.read_csv('data/stocks_{}.csv'.format(year), index_col = 'Symbol'))

stock_tables[2]

2016
2017
2018

        Shares  Low  High
Symbol
AAPL        40  135   170
AMZN         8  900  1125
TSLA        50  220   400

In [85]:
stocks_2018

NameError: name 'stocks_2018' is not defined

In [73]:
def display_frames(frames, num_spaces = 0):
    t_style = '<table style = "display: inline;"'
    tables_html = [df.to_html().replace('<table', t_style) for df in frames]
    
    space = '&nbsp;' * num_spaces
#     print(tables_html)
    display_html(space.join(tables_html), raw = True)

In [74]:
display_frames(stock_tables, 30)

,Shares,Low,High
Symbol,,,
AAPL,80,95,110
TSLA,50,80,130
WMT,40,55,70
,Shares,Low,High
Symbol,,,
AAPL,50,120,140
GE,100,30,40
IBM,87,75,95
SLB,20,55,85
TXN,500,15,23
TSLA,100,100,300
,Shares,Low,High
Symbol,,,
AAPL,40,135,170
AMZN,8,900,1125
TSLA,50,220,400

In [75]:
pd.concat(stock_tables, keys = [2016, 2017, 2018])

             Shares  Low  High
     Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300
2018 AAPL        40  135   170
     AMZN         8  900  1125
     TSLA        50  220   400

In [76]:
pd.concat(dict(zip(years, stock_tables)), axis = 'columns')

/home/mark/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       2016                2017                 2018
     Shares   Low   High Shares    Low   High Shares    Low    High
AAPL   80.0  95.0  110.0   50.0  120.0  140.0   40.0  135.0   170.0
AMZN    NaN   NaN    NaN    NaN    NaN    NaN    8.0  900.0  1125.0
GE      NaN   NaN    NaN  100.0   30.0   40.0    NaN    NaN     NaN
IBM     NaN   NaN    NaN   87.0   75.0   95.0    NaN    NaN     NaN
SLB     NaN   NaN    NaN   20.0   55.0   85.0    NaN    NaN     NaN
TSLA   50.0  80.0  130.0  100.0  100.0  300.0   50.0  220.0   400.0
TXN     NaN   NaN    NaN  500.0   15.0   23.0    NaN    NaN     NaN
WMT    40.0  55.0   70.0    NaN    NaN    NaN    NaN    NaN     NaN

In [77]:
stocks_2016.join(stocks_2017, 
                 lsuffix = '_2016',
                 rsuffix = '_2017',
                 how = 'outer')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       85.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
TXN             NaN       NaN        NaN        500.0      15.0       23.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN

In [109]:
other = [stock_tables[1].add_suffix('_2017'),
         stock_tables[2].add_suffix('_2018')]

In [108]:
# stocks_2017
stock_tables[2]

        Shares  Low  High
Symbol
AAPL        40  135   170
AMZN         8  900  1125
TSLA        50  220   400

In [110]:
stocks_2016.add_suffix('_2016').join(other,
                                     how = 'outer')

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
stock_join = stocks_2016.add_suffix('_2016').join(other,
                                     how = 'outer')

In [119]:
stock_concat = pd.concat(dict(zip(years, stock_tables)),
                         axis = 'columns',
                         sort = True)
stock_concat

       2016                2017                 2018
     Shares   Low   High Shares    Low   High Shares    Low    High
AAPL   80.0  95.0  110.0   50.0  120.0  140.0   40.0  135.0   170.0
AMZN    NaN   NaN    NaN    NaN    NaN    NaN    8.0  900.0  1125.0
GE      NaN   NaN    NaN  100.0   30.0   40.0    NaN    NaN     NaN
IBM     NaN   NaN    NaN   87.0   75.0   95.0    NaN    NaN     NaN
SLB     NaN   NaN    NaN   20.0   55.0   85.0    NaN    NaN     NaN
TSLA   50.0  80.0  130.0  100.0  100.0  300.0   50.0  220.0   400.0
TXN     NaN   NaN    NaN  500.0   15.0   23.0    NaN    NaN     NaN
WMT    40.0  55.0   70.0    NaN    NaN    NaN    NaN    NaN     NaN

In [121]:
level_1 = stock_concat.columns.get_level_values(1)
level_1

Index(['Shares', 'Low', 'High', 'Shares', 'Low', 'High', 'Shares', 'Low',
       'High'],
      dtype='object')

In [122]:
level_0 = stock_concat.columns.get_level_values(0).astype(str)
level_0

Index(['2016', '2016', '2016', '2017', '2017', '2017', '2018', '2018', '2018'], dtype='object')

In [123]:
stock_concat.columns = level_1 + '_' + level_0

In [124]:
stock_concat

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
stock_join

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
stock_join.equals(stock_concat)

True

In [127]:
names = ['prices', 'transactions']

In [129]:
food_tables = [pd.read_csv('data/food_{}.csv'.format(name)) for name in names]
food_tables

[     item store  price  Date
 0    pear     A   0.99  2017
 1    pear     B   1.99  2017
 2   peach     A   2.99  2017
 3   peach     B   3.49  2017
 4  banana     A   0.39  2017
 5  banana     B   0.49  2017
 6   steak     A   5.99  2017
 7   steak     B   6.99  2017
 8   steak     B   4.99  2015,    custid     item store  quantity
 0       1     pear     A         5
 1       1   banana     A        10
 2       2    steak     B         3
 3       2     pear     B         1
 4       2    peach     B         2
 5       2    steak     B         1
 6       2  coconut     B         4]

In [130]:
food_tables[0]

     item store  price  Date
0    pear     A   0.99  2017
1    pear     B   1.99  2017
2   peach     A   2.99  2017
3   peach     B   3.49  2017
4  banana     A   0.39  2017
5  banana     B   0.49  2017
6   steak     A   5.99  2017
7   steak     B   6.99  2017
8   steak     B   4.99  2015

In [131]:
food_tables[1]

   custid     item store  quantity
0       1     pear     A         5
1       1   banana     A        10
2       2    steak     B         3
3       2     pear     B         1
4       2    peach     B         2
5       2    steak     B         1
6       2  coconut     B         4

In [132]:
food_prices, food_transactions = food_tables

In [133]:
display_frames(food_tables, 30)

,item,store,price,Date
0,pear,A,0.99,2017
1,pear,B,1.99,2017
2,peach,A,2.99,2017
3,peach,B,3.49,2017
4,banana,A,0.39,2017
5,banana,B,0.49,2017
6,steak,A,5.99,2017
7,steak,B,6.99,2017
8,steak,B,4.99,2015
,custid,item,store,quantity
0,1,pear,A,5
1,1,banana,A,10
2,2,steak,B,3
3,2,pear,B,1
4,2,peach,B,2
5,2,steak,B,1
6,2,coconut,B,4

In [134]:
food_transactions.merge(food_prices,
                        on = ['item', 'store'])

   custid    item store  quantity  price  Date
0       1    pear     A         5   0.99  2017
1       1  banana     A        10   0.39  2017
2       2   steak     B         3   6.99  2017
3       2   steak     B         3   4.99  2015
4       2   steak     B         1   6.99  2017
5       2   steak     B         1   4.99  2015
6       2    pear     B         1   1.99  2017
7       2   peach     B         2   3.49  2017

In [135]:
food_prices.query('Date == 2017')

     item store  price  Date
0    pear     A   0.99  2017
1    pear     B   1.99  2017
2   peach     A   2.99  2017
3   peach     B   3.49  2017
4  banana     A   0.39  2017
5  banana     B   0.49  2017
6   steak     A   5.99  2017
7   steak     B   6.99  2017

In [136]:
food_transactions.merge(food_prices.query('Date == 2017'),
                        how = 'left')

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [139]:
food_prices.query('Date == 2017').set_index(['item', 'store'])

              price  Date
item   store
pear   A       0.99  2017
       B       1.99  2017
peach  A       2.99  2017
       B       3.49  2017
banana A       0.39  2017
       B       0.49  2017
steak  A       5.99  2017
       B       6.99  2017

In [138]:
food_prices_join = food_prices.query('Date == 2017')\
                              .set_index(['item', 'store'])
food_prices_join

              price  Date
item   store
pear   A       0.99  2017
       B       1.99  2017
peach  A       2.99  2017
       B       3.49  2017
banana A       0.39  2017
       B       0.49  2017
steak  A       5.99  2017
       B       6.99  2017

In [140]:
food_transactions.join(food_prices_join,
                       on = ['item', 'store'])

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [150]:
import glob
df_list = []
for filename in glob.glob('*/gas prices/*.csv'):
#     print(filename)
    df_list.append(pd.read_csv(filename,
                               index_col = 'Week',
                               parse_dates = ['Week']))

In [153]:
gas = pd.concat(df_list, axis = 'columns')
gas.head()

            Diesel  All Grades  Midgrade  Premium  Regular
Week
2017-09-25   2.788       2.701     2.859    3.105    2.583
2017-09-18   2.791       2.750     2.906    3.151    2.634
2017-09-11   2.802       2.800     2.953    3.197    2.685
2017-09-04   2.758       2.794     2.946    3.191    2.679
2017-08-28   2.605       2.513     2.668    2.901    2.399

In [5]:
from sqlalchemy import create_engine

In [6]:
engine = create_engine('sqlite:///data/chinook.db')

In [157]:
tracks = pd.read_sql_table('tracks', engine)
tracks.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [161]:
genres = pd.read_sql_table('genres', engine)
genres.head()

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [163]:
genre_track = genres.merge(tracks[['GenreId', 'Milliseconds']],
                           on = 'GenreId',
                           how = 'left')
genre_track.head()

   GenreId  Name  Milliseconds
0        1  Rock        343719
1        1  Rock        342562
2        1  Rock        230619
3        1  Rock        252051
4        1  Rock        375418

In [164]:
genre_time = genre_track.groupby('Name')['Milliseconds'].mean()
genre_time

Name
Alternative           2.640585e+05
Alternative & Punk    2.343538e+05
Blues                 2.703598e+05
Bossa Nova            2.195900e+05
Classical             2.938676e+05
Comedy                1.585264e+06
Drama                 2.575284e+06
Easy Listening        1.891642e+05
Electronica/Dance     3.029858e+05
Heavy Metal           2.974529e+05
Hip Hop/Rap           1.781763e+05
Jazz                  2.917554e+05
Latin                 2.328593e+05
Metal                 3.097494e+05
Opera                 1.748130e+05
Pop                   2.290341e+05
R&B/Soul              2.200669e+05
Reggae                2.471778e+05
Rock                  2.839100e+05
Rock And Roll         1.346435e+05
Sci Fi & Fantasy      2.911783e+06
Science Fiction       2.625549e+06
Soundtrack            2.443709e+05
TV Shows              2.145041e+06
World                 2.249238e+05
Name: Milliseconds, dtype: float64

In [169]:
pd.to_timedelta(genre_time, unit = 'ms').sort_values().dt.floor('s')

Name
Rock And Roll        00:02:14
Opera                00:02:54
Hip Hop/Rap          00:02:58
Easy Listening       00:03:09
Bossa Nova           00:03:39
R&B/Soul             00:03:40
World                00:03:44
Pop                  00:03:49
Latin                00:03:52
Alternative & Punk   00:03:54
Soundtrack           00:04:04
Reggae               00:04:07
Alternative          00:04:24
Blues                00:04:30
Rock                 00:04:43
Jazz                 00:04:51
Classical            00:04:53
Heavy Metal          00:04:57
Electronica/Dance    00:05:02
Metal                00:05:09
Comedy               00:26:25
TV Shows             00:35:45
Drama                00:42:55
Science Fiction      00:43:45
Sci Fi & Fantasy     00:48:31
Name: Milliseconds, dtype: timedelta64[ns]

In [10]:
cust = pd.read_sql_table('customers',
                         engine,
                         columns = ['CustomerId', 'FirstName', 'LastName'])
cust.head()

   CustomerId  FirstName     LastName
0           1       Luís    Gonçalves
1           2     Leonie       Köhler
2           3   François     Tremblay
3           4      Bjørn       Hansen
4           5  František  Wichterlová

In [7]:
invoice = pd.read_sql_table('invoices',
                            engine,
                            columns = ['InvoiceId', 'CustomerId'])
invoice.head()

   InvoiceId  CustomerId
0         98           1
1        121           1
2        143           1
3        195           1
4        316           1

In [8]:
ii = pd.read_sql_table('invoice_items',
                       engine,
                       columns = ['InvoiceId', 'UnitPrice', 'Quantity'])
ii.head()

   InvoiceId  UnitPrice  Quantity
0          1       0.99         1
1          1       0.99         1
2          2       0.99         1
3          2       0.99         1
4          2       0.99         1

In [11]:
cust_inv = cust.merge(invoice, on='CustomerId')
cust_inv.head(9)

   CustomerId FirstName   LastName  InvoiceId
0           1      Luís  Gonçalves         98
1           1      Luís  Gonçalves        121
2           1      Luís  Gonçalves        143
3           1      Luís  Gonçalves        195
4           1      Luís  Gonçalves        316
5           1      Luís  Gonçalves        327
6           1      Luís  Gonçalves        382
7           2    Leonie     Köhler          1
8           2    Leonie     Köhler         12

In [14]:
cust_inv = cust.merge(invoice, on='CustomerId')\
               .merge(ii, on = 'InvoiceId')
cust_inv.head(8)

   CustomerId FirstName   LastName  InvoiceId  UnitPrice  Quantity
0           1      Luís  Gonçalves         98       1.99         1
1           1      Luís  Gonçalves         98       1.99         1
2           1      Luís  Gonçalves        121       0.99         1
3           1      Luís  Gonçalves        121       0.99         1
4           1      Luís  Gonçalves        121       0.99         1
5           1      Luís  Gonçalves        121       0.99         1
6           1      Luís  Gonçalves        143       0.99         1
7           1      Luís  Gonçalves        143       0.99         1

In [18]:
cust_inv['Total'] = cust_inv['Quantity'] * cust_inv['UnitPrice']
cols = ['CustomerId', 'FirstName', 'LastName']
# cust_inv.assign(Total = total)
cust_inv.head(8)

   CustomerId FirstName   LastName  InvoiceId  UnitPrice  Quantity  Total
0           1      Luís  Gonçalves         98       1.99         1   1.99
1           1      Luís  Gonçalves         98       1.99         1   1.99
2           1      Luís  Gonçalves        121       0.99         1   0.99
3           1      Luís  Gonçalves        121       0.99         1   0.99
4           1      Luís  Gonçalves        121       0.99         1   0.99
5           1      Luís  Gonçalves        121       0.99         1   0.99
6           1      Luís  Gonçalves        143       0.99         1   0.99
7           1      Luís  Gonçalves        143       0.99         1   0.99

In [19]:
cust_inv.groupby(cols)['Total'].sum()\
                               .sort_values(ascending = False)\
                               .head()

CustomerId  FirstName  LastName
6           Helena     Holý          49.62
26          Richard    Cunningham    47.62
57          Luis       Rojas         46.62
46          Hugh       O'Reilly      45.62
45          Ladislav   Kovács        45.62
Name: Total, dtype: float64

In [20]:
sql_string1 = '''
    select 
        Name, 
        time(avg(Milliseconds) / 1000, 'unixepoch') as avg_time
    from (
            select 
                g.Name, 
                t.Milliseconds
            from 
                genres as g 
            join
                tracks as t
                on 
                    g.genreid == t.genreid
         )
    group by 
        Name
    order by 
         avg_time
'''

pd.read_sql_query(sql_string1, engine)

                  Name  avg_time
0        Rock And Roll  00:02:14
1                Opera  00:02:54
2          Hip Hop/Rap  00:02:58
3       Easy Listening  00:03:09
4           Bossa Nova  00:03:39
5             R&B/Soul  00:03:40
6                World  00:03:44
7                  Pop  00:03:49
8                Latin  00:03:52
9   Alternative & Punk  00:03:54
10          Soundtrack  00:04:04
11              Reggae  00:04:07
12         Alternative  00:04:24
13               Blues  00:04:30
14                Rock  00:04:43
15                Jazz  00:04:51
16           Classical  00:04:53
17         Heavy Metal  00:04:57
18   Electronica/Dance  00:05:02
19               Metal  00:05:09
20              Comedy  00:26:25
21            TV Shows  00:35:45
22               Drama  00:42:55
23     Science Fiction  00:43:45
24    Sci Fi & Fantasy  00:48:31

In [23]:
>>> sql_string2 = '''
    select 
          c.customerid, 
          c.FirstName, 
          c.LastName, 
          sum(ii.quantity * ii.unitprice) as Total
    from
         customers as c
    join
         invoices as i
              on c.customerid = i.customerid
    join
        invoice_items as ii
              on i.invoiceid = ii.invoiceid
    group by
        c.customerid, c.FirstName, c.LastName
    order by
        Total desc
'''
>>> pd.read_sql_query(sql_string2, engine)

    CustomerId  FirstName      LastName  Total
0            6     Helena          Holý  49.62
1           26    Richard    Cunningham  47.62
2           57       Luis         Rojas  46.62
3           45   Ladislav        Kovács  45.62
4           46       Hugh      O'Reilly  45.62
5           37       Fynn    Zimmermann  43.62
6           24      Frank       Ralston  43.62
7           28      Julia       Barnett  43.62
8           25     Victor       Stevens  42.62
9            7     Astrid        Gruber  42.62
10          44      Terhi    Hämäläinen  41.62
11           5  František   Wichterlová  40.62
12          43   Isabelle       Mercier  40.62
13          48   Johannes  Van der Berg  40.62
14          20        Dan        Miller  39.62
15          34       João     Fernandes  39.62
16           1       Luís     Gonçalves  39.62
17           3   François      Tremblay  39.62
18           4      Bjørn        Hansen  39.62
19          17       Jack         Smith  39.62
20          22    Heather       Leacock  39.62
21          42      Wyatt        Girard  39.62
22          15   Jennifer      Peterson  38.62
23          19        Tim         Goyer  38.62
24          39    Camille       Bernard  38.62
25          40  Dominique      Lefebvre  38.62
26          51     Joakim     Johansson  38.62
27          58      Manoj        Pareek  38.62
28           2     Leonie        Köhler  37.62
29           8       Daan       Peeters  37.62
30           9       Kara       Nielsen  37.62
31          10    Eduardo       Martins  37.62
32          11  Alexandre         Rocha  37.62
33          12    Roberto       Almeida  37.62
34          13   Fernanda         Ramos  37.62
35          14       Mark       Philips  37.62
36          16      Frank        Harris  37.62
37          18   Michelle        Brooks  37.62
38          21      Kathy         Chase  37.62
39          23       John        Gordon  37.62
40          27    Patrick          Gray  37.62
41          29     Robert         Brown  37.62
42          30     Edward       Francis  37.62
43          31     Martha          Silk  37.62
44          32      Aaron      Mitchell  37.62
45          33      Ellie      Sullivan  37.62
46          35   Madalena       Sampaio  37.62
47          36     Hannah     Schneider  37.62
48          38     Niklas      Schröder  37.62
49          41       Marc        Dubois  37.62
50          47      Lucas       Mancini  37.62
51          49  Stanisław        Wójcik  37.62
52          50    Enrique         Muñoz  37.62
53          52       Emma         Jones  37.62
54          53       Phil        Hughes  37.62
55          54      Steve        Murray  37.62
56          55       Mark        Taylor  37.62
57          56      Diego     Gutiérrez  37.62
58          59       Puja    Srivastava  36.64